package _interface

// TODO duck type
// duck type也就是鸭子类型，我们如何判等一个动物是不是鸭子
// 就是看它有没有蹼，有没有羽毛，嘴巴是不是扁的，如果是的话，那么它就是鸭子
// 同样的在interface的实现中，我们也是采取了duck type的方式
// 如何判断一个类型是否实现了某个接口，那就是看这个类型有没有拥有接口当中定义的所有方法
// 这种duck type的方式能够让我们的自定义类型与接口直接解除依赖

// TODO Go接口
// 1.接口为非入侵性，实现并不依赖于接口定义
// 2.所以接口的定义可以包含在接口使用者包内

// TODO 接口变量
// var obj Programmer = &GoProgrammer{}
// 接口变量分为两个部分
// 1.实现该接口的类型
// 2.类型对应的实例
